Quartus Prime Archive log --	C:/Users/Savya Patel/Desktop/VHDL/CPU/CPU_tmp_archive.qarlog

Archive:	C:/Users/Savya Patel/Desktop/VHDL/CPU/CPU_tmp_archive.qar
Date:		Tue Sep 26 14:53:30 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Savya Patel/Desktop/VHDL/CPU/ALU.vhd
C:/Users/Savya Patel/Desktop/VHDL/CPU/CPU.qpf
C:/Users/Savya Patel/Desktop/VHDL/CPU/CPU.qsf
C:/Users/Savya Patel/Desktop/VHDL/CPU/alu_control.vhd
C:/Users/Savya Patel/Desktop/VHDL/CPU/control.vhd
C:/Users/Savya Patel/Desktop/VHDL/CPU/counter.vhd
C:/Users/Savya Patel/Desktop/VHDL/CPU/datamem.vhd
C:/Users/Savya Patel/Desktop/VHDL/CPU/instr_mem.vhd
C:/Users/Savya Patel/Desktop/VHDL/CPU/mips_overall.vhd
C:/Users/Savya Patel/Desktop/VHDL/CPU/mips_overall_tb.vhd
C:/Users/Savya Patel/Desktop/VHDL/CPU/reg.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 12 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Tue Sep 26 14:53:32 2023
Source archive file:	C:/Users/Savya Patel/Desktop/VHDL/CPU/CPU_tmp_archive.qar
Archive was extracted into	C:/Users/Savya Patel/Desktop/VHDL/CPU_pipeline/
		 - successfully.
