m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Savya Patel/Desktop/VHDL/CPU/simulation/modelsim
Ealu
Z1 w1695520920
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/Savya Patel/Desktop/VHDL/CPU/ALU.vhd
Z8 FC:/Users/Savya Patel/Desktop/VHDL/CPU/ALU.vhd
l0
L6
V1`XXY1bnRY;1Vh^UK=NH20
!s100 Qg@97Qfb^`FT0Wn=_kij@2
Z9 OV;C;10.5b;63
31
Z10 !s110 1695633643
!i10b 1
Z11 !s108 1695633642.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Savya Patel/Desktop/VHDL/CPU/ALU.vhd|
Z13 !s107 C:/Users/Savya Patel/Desktop/VHDL/CPU/ALU.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 1`XXY1bnRY;1Vh^UK=NH20
l16
L14
VK<DB?o:dcKa;bkojNFMU43
!s100 @EaSBUFRhJh^9B2TBBN281
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_control
Z16 w1695521497
R4
R5
R6
R0
Z17 8C:/Users/Savya Patel/Desktop/VHDL/CPU/alu_control.vhd
Z18 FC:/Users/Savya Patel/Desktop/VHDL/CPU/alu_control.vhd
l0
L5
VM6N<z4ZcP[=h8;IXX@3m^2
!s100 Febde9gUacZ7U1:f^kE2[3
R9
31
R10
!i10b 1
Z19 !s108 1695633643.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Savya Patel/Desktop/VHDL/CPU/alu_control.vhd|
Z21 !s107 C:/Users/Savya Patel/Desktop/VHDL/CPU/alu_control.vhd|
!i113 1
R14
R15
Abehavior
R4
R5
R6
DEx4 work 11 alu_control 0 22 M6N<z4ZcP[=h8;IXX@3m^2
l13
L12
VBY26T1M4IdOl0RCB[@cV<0
!s100 dF>IbzKBGLnl8@L09@Y072
R9
31
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Econtrol
Z22 w1695520815
R4
R5
R6
R0
Z23 8C:/Users/Savya Patel/Desktop/VHDL/CPU/control.vhd
Z24 FC:/Users/Savya Patel/Desktop/VHDL/CPU/control.vhd
l0
L5
V3FUjV>DQA>2db3>=KdQ<b2
!s100 cmmAC@NlNj0SAneRhDD<33
R9
31
R10
!i10b 1
R19
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Savya Patel/Desktop/VHDL/CPU/control.vhd|
Z26 !s107 C:/Users/Savya Patel/Desktop/VHDL/CPU/control.vhd|
!i113 1
R14
R15
Abehavior
R4
R5
R6
DEx4 work 7 control 0 22 3FUjV>DQA>2db3>=KdQ<b2
l12
L11
VaF=b1ANS0@^Goh5117Y;03
!s100 >Wz0Gca?b@R3:VlBdfz7?0
R9
31
R10
!i10b 1
R19
R25
R26
!i113 1
R14
R15
Ecounter
Z27 w1695227401
R4
R5
R6
R0
Z28 8C:/Users/Savya Patel/Desktop/VHDL/CPU/counter.vhd
Z29 FC:/Users/Savya Patel/Desktop/VHDL/CPU/counter.vhd
l0
L5
V`d39G=>c=`b@MY4]3NNR80
!s100 X<1JaQS;kAVWG=YblH25Y0
R9
31
Z30 !s110 1695633642
!i10b 1
R11
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/Savya Patel/Desktop/VHDL/CPU/counter.vhd|
Z32 !s107 C:/Users/Savya Patel/Desktop/VHDL/CPU/counter.vhd|
!i113 1
R14
R15
Abehavior
R4
R5
R6
DEx4 work 7 counter 0 22 `d39G=>c=`b@MY4]3NNR80
l12
L11
V;9=17egQBom6FYT539]gM3
!s100 m?1FG3;bTF9[gcFVJ7SYP0
R9
31
R30
!i10b 1
R11
R31
R32
!i113 1
R14
R15
Edatamem
Z33 w1695277550
R4
R5
R6
R0
Z34 8C:/Users/Savya Patel/Desktop/VHDL/CPU/datamem.vhd
Z35 FC:/Users/Savya Patel/Desktop/VHDL/CPU/datamem.vhd
l0
L5
V`;X`C[n@=aTO_FMkz`:XX3
!s100 gTG<h<@fSibZYi=RXS3C`2
R9
31
R10
!i10b 1
R19
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/Savya Patel/Desktop/VHDL/CPU/datamem.vhd|
Z37 !s107 C:/Users/Savya Patel/Desktop/VHDL/CPU/datamem.vhd|
!i113 1
R14
R15
Abehavior
R4
R5
R6
DEx4 work 7 datamem 0 22 `;X`C[n@=aTO_FMkz`:XX3
l14
L11
VO@]10Kgj^WaCcM64NLU0O2
!s100 RUQMe8fYf891=KVC`?BRh3
R9
31
R10
!i10b 1
R19
R36
R37
!i113 1
R14
R15
Einstr_mem
Z38 w1695227396
R4
R5
R6
R0
Z39 8C:/Users/Savya Patel/Desktop/VHDL/CPU/instr_mem.vhd
Z40 FC:/Users/Savya Patel/Desktop/VHDL/CPU/instr_mem.vhd
l0
L5
Vj^1[J3ao;<>@iYlWF005b0
!s100 8=DOJm8D=9>k67Z8`e>Pf2
R9
31
R30
!i10b 1
R11
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/Savya Patel/Desktop/VHDL/CPU/instr_mem.vhd|
Z42 !s107 C:/Users/Savya Patel/Desktop/VHDL/CPU/instr_mem.vhd|
!i113 1
R14
R15
Abehavior
R4
R5
R6
DEx4 work 9 instr_mem 0 22 j^1[J3ao;<>@iYlWF005b0
l15
L11
VRh@0ihFkjVe@l:>iOn3T90
!s100 YUSQLMOAF=M<?lL:H17<83
R9
31
R30
!i10b 1
R11
R41
R42
!i113 1
R14
R15
Emips_overall
Z43 w1695630259
R2
R3
R4
R5
R6
R0
Z44 8C:/Users/Savya Patel/Desktop/VHDL/CPU/mips_overall.vhd
Z45 FC:/Users/Savya Patel/Desktop/VHDL/CPU/mips_overall.vhd
l0
L6
Vg2PMDdZLk:b81EQd^6EJ;3
!s100 :7NRcGYeX34A`ISV7`]C:3
R9
31
R10
!i10b 1
R19
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/Savya Patel/Desktop/VHDL/CPU/mips_overall.vhd|
Z47 !s107 C:/Users/Savya Patel/Desktop/VHDL/CPU/mips_overall.vhd|
!i113 1
R14
R15
Abehavior
R2
R3
R4
R5
R6
Z48 DEx4 work 12 mips_overall 0 22 g2PMDdZLk:b81EQd^6EJ;3
l64
L11
VTTSOQWRa9iOKf?RWfdY`23
!s100 2ZF;h9EDYb69K6mfK[dCF0
R9
31
R10
!i10b 1
R19
R46
R47
!i113 1
R14
R15
Emips_overall_tb
Z49 w1695631092
R4
R5
R6
R0
Z50 8C:/Users/Savya Patel/Desktop/VHDL/CPU/mips_overall_tb.vhd
Z51 FC:/Users/Savya Patel/Desktop/VHDL/CPU/mips_overall_tb.vhd
l0
L5
V[WEC>];]NXOMk1[5nn@k;2
!s100 odglCZX`?[P<9DWCV`oi@2
R9
31
R10
!i10b 1
R19
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/Savya Patel/Desktop/VHDL/CPU/mips_overall_tb.vhd|
Z53 !s107 C:/Users/Savya Patel/Desktop/VHDL/CPU/mips_overall_tb.vhd|
!i113 1
R14
R15
Asim
R2
R3
R48
R4
R5
R6
DEx4 work 15 mips_overall_tb 0 22 [WEC>];]NXOMk1[5nn@k;2
l15
L8
Vh___Z1KHz60aoz^akE:Qm3
!s100 nX0g;G6Nbe0SohR^d80l<3
R9
31
R10
!i10b 1
R19
R52
R53
!i113 1
R14
R15
Ereg
Z54 w1695240982
R4
R5
R6
R0
Z55 8C:/Users/Savya Patel/Desktop/VHDL/CPU/reg.vhd
Z56 FC:/Users/Savya Patel/Desktop/VHDL/CPU/reg.vhd
l0
L5
VNYSec7<jzWf17An3mY8[k0
!s100 :abHCeG9m_FkMzf`AUo7R0
R9
31
R30
!i10b 1
R11
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/Savya Patel/Desktop/VHDL/CPU/reg.vhd|
Z58 !s107 C:/Users/Savya Patel/Desktop/VHDL/CPU/reg.vhd|
!i113 1
R14
R15
Abehavior
R4
R5
R6
DEx4 work 3 reg 0 22 NYSec7<jzWf17An3mY8[k0
l15
L12
V=eEk]36mb^Pzl1P]bdgdm2
!s100 f];^KEGbM_XzfRTQ9d4DI3
R9
31
R30
!i10b 1
R11
R57
R58
!i113 1
R14
R15
