vendor_name = ModelSim
source_file = 1, C:/Users/Savya Patel/Desktop/VHDL/CPU/reg.vhd
source_file = 1, C:/Users/Savya Patel/Desktop/VHDL/CPU/instr_mem.vhd
source_file = 1, C:/Users/Savya Patel/Desktop/VHDL/CPU/counter.vhd
source_file = 1, C:/Users/Savya Patel/Desktop/VHDL/CPU/ALU.vhd
source_file = 1, C:/Users/Savya Patel/Desktop/VHDL/CPU/datamem.vhd
source_file = 1, C:/Users/Savya Patel/Desktop/VHDL/CPU/mips_overall.vhd
source_file = 1, C:/Users/Savya Patel/Desktop/VHDL/CPU/control.vhd
source_file = 1, C:/Users/Savya Patel/Desktop/VHDL/CPU/alu_control.vhd
source_file = 1, C:/Users/Savya Patel/Desktop/VHDL/CPU/mips_overall_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Savya Patel/Desktop/VHDL/CPU/db/CPU.cbx.xml
design_name = mips_overall
instance = comp, \result[0]~output\, result[0]~output, mips_overall, 1
instance = comp, \result[1]~output\, result[1]~output, mips_overall, 1
instance = comp, \result[2]~output\, result[2]~output, mips_overall, 1
instance = comp, \result[3]~output\, result[3]~output, mips_overall, 1
instance = comp, \result[4]~output\, result[4]~output, mips_overall, 1
instance = comp, \result[5]~output\, result[5]~output, mips_overall, 1
instance = comp, \result[6]~output\, result[6]~output, mips_overall, 1
instance = comp, \result[7]~output\, result[7]~output, mips_overall, 1
instance = comp, \result[8]~output\, result[8]~output, mips_overall, 1
instance = comp, \result[9]~output\, result[9]~output, mips_overall, 1
instance = comp, \result[10]~output\, result[10]~output, mips_overall, 1
instance = comp, \result[11]~output\, result[11]~output, mips_overall, 1
instance = comp, \result[12]~output\, result[12]~output, mips_overall, 1
instance = comp, \result[13]~output\, result[13]~output, mips_overall, 1
instance = comp, \result[14]~output\, result[14]~output, mips_overall, 1
instance = comp, \result[15]~output\, result[15]~output, mips_overall, 1
instance = comp, \result[16]~output\, result[16]~output, mips_overall, 1
instance = comp, \result[17]~output\, result[17]~output, mips_overall, 1
instance = comp, \result[18]~output\, result[18]~output, mips_overall, 1
instance = comp, \result[19]~output\, result[19]~output, mips_overall, 1
instance = comp, \result[20]~output\, result[20]~output, mips_overall, 1
instance = comp, \result[21]~output\, result[21]~output, mips_overall, 1
instance = comp, \result[22]~output\, result[22]~output, mips_overall, 1
instance = comp, \result[23]~output\, result[23]~output, mips_overall, 1
instance = comp, \result[24]~output\, result[24]~output, mips_overall, 1
instance = comp, \result[25]~output\, result[25]~output, mips_overall, 1
instance = comp, \result[26]~output\, result[26]~output, mips_overall, 1
instance = comp, \result[27]~output\, result[27]~output, mips_overall, 1
instance = comp, \result[28]~output\, result[28]~output, mips_overall, 1
instance = comp, \result[29]~output\, result[29]~output, mips_overall, 1
instance = comp, \result[30]~output\, result[30]~output, mips_overall, 1
instance = comp, \result[31]~output\, result[31]~output, mips_overall, 1
instance = comp, \clk~input\, clk~input, mips_overall, 1
instance = comp, \reset~input\, reset~input, mips_overall, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mips_overall, 1
